# bachelor

autounlock/: settings.gradle
autounlock/app/: build.gradle
autounlock/app/src/androidTest/java/net/anders/autounlock/: ApplicationTest.java
autounlock/app/src/main/: AndroidManifest.xml
autounlock/app/src/main/java/net/anders/autounlock/: AccelerometerData.java  AccelerometerService.java  BluetoothData.java  BluetoothService.java  CoreService.java  DataStore.java  Environment.java  Geofence.java  GeofenceService.java  LocationData.java  LocationService.java  LockData.java  MainActivity.java  NotificationUtility.java  RingBuffer.java  ScannerService.java  SensorData.java  SensorService.java  WifiData.java  WifiService.java
autounlock/app/src/main/java/net/anders/autounlock/Export/: Export.java
autounlock/app/src/main/java/net/anders/autounlock/MachineLearning/: CSVMaker.java  NumberedFileInputSplit.java  PatternRecognitionService.java  RecogniseSequence.java  RecurrentNN2.java  TrainModel.java  TrainingProcess.java  UnlockData.java  WindowData.java  WindowProcess.java
autounlock/app/src/main/res/drawable/: background_border.xml  texteditor.xml
autounlock/app/src/main/res/layout/: activity_main.xml  content_main.xml
autounlock/app/src/main/res/menu/: menu_main.xml
autounlock/app/src/main/res/values/: colors.xml  strings.xml
autounlock/app/src/test/java/net/anders/autounlock/: ExampleUnitTest.java
databases/: AutoUnlock-2.db  AutoUnlock-3-test-sucks.csv  AutoUnlock-3-test.csv  AutoUnlock-3.csv  AutoUnlock-3.db  AutoUnlock-4.db  AutoUnlock-6.db  AutoUnlock-7.db  data1.csv
(+3 files in other folders)
